<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AMF Grid Example</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="amf-grid.js"></script>
</head>
<body>
    <h1>AMF Grid Example (Enterprise Edition Only)</h1>
    <p>This example shows how to load a grid using Adobe AMF (Action Message Format) data.  It demonstrates the UTF-8 decoder by loading pangrams in several languages.</p>
    <p>Note that the js is not minified so it is readable. See <a href="amf-grid.js">amf-grid.js</a>.</p>
    <div id="grid-example"></div>
</body>
</html>
