<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ext.Direct Form Integration</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="direct-form.js"></script>
    <script type="text/javascript" src="php/api.php"></script>
</head>
<body>
    <h1>Ext.Direct Form Integration</h1>

    <p>The js is not minified so it is readable. See <a href="direct-form.js">direct-form.js</a>.</p>

    <p>The following example illustrates how to load a FormPanel or BasicForm through Ext.Direct.</p>
    <p>Notice that Direct requests will batch together if they occur within the enableBuffer delay period (in milliseconds).</p>
    <p>The Ext.Direct Form api also supports submit in addition to load. The server-side must mark the submit handler as a 'formHandler' and will not be batched.</p>
</body>
</html>
