<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Checkbox / Radio Groups</title>

    <!-- ExtJS -->
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->


    <!-- Example -->
    <script type="text/javascript" src="check-radio.js"></script>
</head>
<body>
    <h1>Checkbox / Radio Groups</h1>
    <p>This demonstrates the flexible layout capabilities of the CheckboxGroup and RadioGroup classes. It also
    shows that you can validate checkboxes/radios as a group &mdash; try submitting the form before changing
    any values to see this.</p>
    <p>This illustrates the cascading configuration <code>fieldDefaults</code>. At the Panel level, it sets the field label
    color to green, so all ancestor fields have green labels.</p>
    <p>The js is not minified so it is readable. See <a href="check-radio.js">check-radio.js</a>.</p>
    <div id="form-ct"></div>
</body>
</html>
