# The name of the application
app.name=KitchenSink

# The name of the framework used by the application (ext / touch)
app.framework=ext

# The path(s) to application javascript sources (comma separated)
app.classpath=${app.dir}/app,${app.dir}/app.js,${app.dir}/../ux

workspace.build.dir=${app.dir}/../build

# Output location for application build artifacts
app.build.dir=${workspace.build.dir}/${app.name}/${app.theme}

# The root namespace to use when mapping scss resources to js classes
# in the sass/src and sass/var directories
app.sass.namespace=KitchenSink

# Path to sass rule definition files corresponding to JavaScript classes.
app.sass.srcpath=${app.dir}/sass/src

# Path to sass variable definition files corresponding to JavaScript classes.
app.sass.varpath=${app.dir}/sass/var

# Path to sass function and mixin files.
app.sass.etcpath=${app.dir}/sass/etc/all.scss

# The name of the package containing the theme scss for the app
app.theme=ext-theme-neptune

# This property can be modified to change the input and output page file 
# used in the compile command. (eg: index.aspx, index.jsp ... )
app.page.name=index.html

# the input page file
app.page.file=${app.dir}/${app.page.name}

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions


app.framework.version=4.2.1


app.cmd.version=${cmd.version}

