<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Gauge Chart</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="../example-data.js"></script>
    <script type="text/javascript" src="Gauge.js"></script>
</head>
    <body id="docbody">
        <h1>Gauge</h1>
        Displaying three custom gauge charts bound to different data stores with different configuration options and easings. Click on <b>Reload Data</b> to update the information. Click in <a href="Gauge.js">Gauge.js</a> to see the source code.
        <br>
    </body>
</html>
