<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Charts</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="../example-data.js"></script>
    <script type="text/javascript" src="Pie.js"></script>
</head>
    <body id="docbody">
        <h1>Pie Chart Example</h1>
	    <div style="margin: 10px;">
	    <p>
            Display 5 sets of random data using a pie chart. Reload data will randomly generate a new set of data in the store.  Toggle Donut button will dynamically change the chart between a Donut and Pie chart. Click or hover on the legend items to highlight and remove them from the chart. In addition contrast detection has been turned on to dynamically change the font color based on the color of the item it is on. <a href="Pie.js">View Source</a>
        </p>
        </div>
    </body>
</html>
