<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Charts</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="../example-data.js"></script>
    <script type="text/javascript" src="ReloadChart.js"></script>
</head>
    <body id="docbody">
        <h1>Reload Column Chart Sample</h1>
	    <div style="margin: 10px;">
            Displaying a Column Chart Sample that animates when refreshing the data set. <a href="ReloadChart.js">View Source</a>
        </div>
    </body>
</html>
