<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Charts</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="../example-data.js"></script>
    <script type="text/javascript" src="StackedBar.js"></script>
</head>
    <body id="docbody">
    <h1>Stacked Bar Chart Sample</h1>
    <div style="margin: 10px;">
        Showing movie taking by genre as a stacked bar chart sample. Filter the stacks by clicking on the legend items. <a href="StackedBar.js">View Source</a>
    </div>
    </body>
</html>
